stages:
  - lint
  - build

lint:
  stage: lint
  tags:
    - docker
  image: golangci/golangci-lint
  script:
    - make lint

build:
  only:
    - tags
  stage: build
  tags:
    - docker
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker build -t $DOCKERHUB_LOGIN/sender:$CI_COMMIT_TAG .
    - docker login -u $DOCKERHUB_LOGIN -p $DOCKERHUB_PASSWORD
    - docker tag $DOCKERHUB_LOGIN/sender:$CI_COMMIT_TAG $DOCKERHUB_LOGIN/sender:latest
    - docker push $DOCKERHUB_LOGIN/sender
